<div align = "center">

<h1 align = "center">AI-ML Project Template</h1>

</div>

<div align = "justify">

<p>AI-ML :brain: is an extremely fast growing environment where millions of new commits :eye: and thousands of users :man: :woman: are actively engaging on a daily basis :calendar:. To start a new project :package:, one should generally setup a basic project structure with some default branches and files. <a href = "https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository">GitHub Templates</a> solves this by setting up a template from an existing repositories. The template :receipt: provides minimalistic approach to quickly start a machine learning/artificial intelligence project. :gear:</p>

<p>For more information :bulb: on how to use this template and getting started, check <a href = "HOWTO.md">HOWTO</a>. Feel free to use the template as it suits you! :rocket:
Would be great, if you :link: put a link to my template, if you use this repository!

## :writing_hand: Project Name

<p>:writing_hand: Please add/modify the project details on your first project start, as <a href = "https://www.atlassian.com/work-management/knowledge-sharing/documentation/importance-of-documentation">documentation is important</a> and let end user have proper knowledge! :dart: Start by editing all the sections/paragraphs marked with ":writing_hand:".</p>

> Client Name: :writing_hand: `client name` (`client details/informations`) :office:

### Explorative Results

<p>:writing_hand: The template can also be used in creating research papers :book:, white paper :memo:, summary report :scroll:, production level codes :trophy:, etc. Necessary explorative results :tada: can be documented in this section.</p>

> Report Link: :writing_hand: `report link` :closed_book:

### Modelling Results

<p>:writing_hand: Information about the used models/engines/agents and their performance can be documented here :sparkles:. An AI/ML trained model can be stored in their respective directories.</p>

> Report Link: :writing_hand: `report link` :ledger:

### Configurations

<p>:writing_hand: A <a href = "config"><code>config</code></a> directory is available to store and configure project with variables, values and/or other informations related to project template.</p>

### Project Deployment and Planning

<p>:bookmark: Relevant information related to project deployment, planning, production ready code. For more information :interrobang: on individual version check <a href = "CHANGELOG.md">CHANGELOG</a>. :heavy_check_mark:</p>

## LICENSE & Contributions

<p>:label: A <a href = "CONTRIBUTING.md">CONTRIBUTING.md</a> file, in your open source repository or site, provides potential project contributors with a short guide to how they can help with your project or study group. It is convention to capitalize the word "contributing" as the file title, and to save it as a resource in markdown (hence the extension .md) (<a href = "https://mozillascience.github.io/working-open-workshop/contributing/">source</a>). :writing_hand: For <b>LICENSE</b> create or add your own file as <code>LICENSE</code>.</p>

## Resources

<p>:card_index: Documentation and/or Resources for your codes, and other mentions can be included in this section! :key:</p>

</div>
